class Solution {
public:
    int getMoneyAmount(int n) {
        int** dp = new int*[n+1];
        for(int i = 0; i <= n; i++){
            dp[i] = new int[n+1];
            for(int j = 0; j <= n; j++){
                dp[i][j] = 0;
            }
        }
        
        for(int gap=1; gap <= n; gap++){
            for(int i=1,j=gap; j <= n; i++, j++){
                if(i==j){
                   dp[i][j] = 0; 
                }
                else{
                    int minAns = INT_MAX;
                    for(int k = i; k <=j; k++){
                        int option1 = dp[i][k-1];
                        int option2 = (k+1) <= n ? dp[k+1][j] : 0;
                        int temp = (max(option1, option2)+k);
                        minAns = min(minAns, temp);
                    }
                    dp[i][j] = minAns;
                }
            }
        }
        
        return dp[1][n];
        
    }
};
