class Solution
{
    public:
    //Helper Function
    void helper(string& str, int k, string& ans){
        
         //Base Case
        if(k == 0){
            return;
        }
        
        //small Calculation
        for(int i = 0; i < str.size()-1; i++){
            int maxIndex = -1;
            for(int j = i+1; j < str.size(); j++){
                if(str[i]<str[j])
            {
                maxIndex = j;
              
            }
            
            if(maxIndex != -1){
                 swap(str[i],str[maxIndex]);
                if(str.compare(ans)>0)
                {
                    ans = str;
                }
                helper(str, k-1, ans);
                swap(str[i],str[maxIndex]);
            }
            }
           
        }
    }
    //Function to find the largest number after k swaps.
    string findMaximumNum(string& str, int k)
    {
       string ans = str;
       helper(str, k, ans);
       return ans;
       
    }
};
