class Solution {
public:
    bool winnerOfGame(string colors) {
        int cntAlice = 0;
        int cntBob = 0;
        
        for(int i = 1; i < (colors.size()-1); i++){
            if(colors[i-1] == colors[i] && colors[i] == colors[i+1]){
                if(colors[i] == 'A'){
                   cntAlice++; 
                }
                else{
                    cntBob++;
                }
            }
        }
        
    
        if(cntBob < cntAlice){
            return true;
        }
      
        return false;
        
    }
};
